[1mdiff --git a/style.css b/style.css[m
[1mindex 6de4c57..a407956 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -17,7 +17,7 @@[m [mhtml {[m
 body {[m
     margin: 0;[m
     background-color: #f9f9f9;[m
[31m-    font-family: 'Roboto', sans-serif;[m
[32m+[m[32m    font-family: 'Tahoma', sans-serif;[m
     font-size: 16px;[m
     color: black;[m
     min-height: 100vh;[m
[36m@@ -61,9 +61,11 @@[m [mp {[m
 }[m
 [m
 [m
[31m-h1, h2, h3 {[m
[32m+[m[32mh1,[m
[32m+[m[32mh2,[m
[32m+[m[32mh3 {[m
     line-height: 1.5;[m
[31m-    [m
[32m+[m
 }[m
 [m
 h4 {[m
[36m@@ -81,19 +83,19 @@[m [mmain {[m
     border-radius: 25px;[m
 }[m
 [m
[31m-.total__balance{[m
[32m+[m[32m.total__balance {[m
     font-size: 28px;[m
     font-weight: bold;[m
 }[m
 [m
[31m-.total__header{[m
[32m+[m[32m.total__header {[m
     border-bottom: 1px solid #ccc;[m
     display: flex;[m
     justify-content: space-between;[m
     align-items: center;[m
 }[m
 [m
[31m-.total__main{[m
[32m+[m[32m.total__main {[m
     display: flex;[m
     justify-content: space-between;[m
 }[m
[36m@@ -105,7 +107,7 @@[m [mmain {[m
 [m
 }[m
 [m
[31m-.total__main-item:first-child{[m
[32m+[m[32m.total__main-item:first-child {[m
     border-right: 1px solid #ccc;[m
 }[m
 [m
[36m@@ -142,23 +144,23 @@[m [mmain {[m
     line-height: 25px;[m
 }[m
 [m
[31m-.history__item-plus{[m
[31m-    border-left-color:  darkgreen;[m
[32m+[m[32m.history__item-plus {[m
[32m+[m[32m    border-left-color: darkgreen;[m
     border-right-color: darkgreen;[m
 }[m
 [m
[31m-.history__item-minus{[m
[31m-    border-left-color:  tomato;[m
[32m+[m[32m.history__item-minus {[m
[32m+[m[32m    border-left-color: tomato;[m
     border-right-color: tomato;[m
 }[m
 [m
[31m-.history__money{[m
[32m+[m[32m.history__money {[m
     flex: 1;[m
     text-align: right;[m
     padding-right: 10px;[m
 }[m
 [m
[31m-.history_delete{[m
[32m+[m[32m.history_delete {[m
     background-color: transparent;[m
     color: red;[m
     padding: 0 10;[m
[36m@@ -169,7 +171,7 @@[m [mmain {[m
     cursor: pointer;[m
 }[m
 [m
[31m-.history__item:hover .history_delete{[m
[32m+[m[32m.history__item:hover .history_delete {[m
     opacity: 1;[m
 }[m
 [m
[36m@@ -182,18 +184,18 @@[m [mmain {[m
 }[m
 [m
 [m
[31m-.operation__fields{[m
[32m+[m[32m.operation__fields {[m
     display: block;[m
     border: 1px solid #ccc;[m
     border-radius: 10px;[m
[31m-    padding:  10px 15px;[m
[32m+[m[32m    padding: 10px 15px;[m
     margin: 5px 0;[m
     font-size: 16px;[m
     width: 100%;[m
     outline: transparent;[m
 }[m
 [m
[31m-.operation__fields:focus{[m
[32m+[m[32m.operation__fields:focus {[m
     border: 1px solid darkorange;[m
 }[m
 [m
[36m@@ -215,5 +217,4 @@[m [mmain {[m
 .operation__add:hover {[m
     background-color: white;[m
     color: darkorange;[m
[31m-}[m
[31m-[m
[32m+[m[32m}[m
\ No newline at end of file[m
